{
  "name": "gabriel",
  "version": "0.0.0",
  "description": "Bot for RPG on Discord",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaZ9/JdR-bot.git"
  },
  "keywords": [
    "Discord",
    "RPG"
  ],
  "author": "Tonio & Méta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaZ9/JdR-bot/issues"
  },
  "homepage": "https://github.com/MetaZ9/JdR-bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.3"
  }
}
